![Screen Shot 2016-07-02 at 8.32.04 AM.png](https://bitbucket.org/repo/eLbzqG/images/782989708-Screen%20Shot%202016-07-02%20at%208.32.04%20AM.png)

![Screen Shot 2016-07-02 at 8.39.28 AM.png](https://bitbucket.org/repo/eLbzqG/images/2096896252-Screen%20Shot%202016-07-02%20at%208.39.28%20AM.png)# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact




### Iterator vs for in collection ###
- Can't modify collection when iterating from for where as Iterator lets you modify collection



### Wildcards container ###
- upper bound extends for retrieving from the container
- super lower bound for adding to the container